# VocabHunter

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/vocabhunter/analysis/core/: CollectionTool.java  CoreConstants.java  CoreTool.java  DelayedExecutor.java  DelayedExecutorImpl.java  FileTool.java  GuiTaskHandler.java  GuiTaskHandlerImpl.java  I18nBundleProvider.java  PreferredFormTool.java  ThreadPoolTool.java  ThreadPoolToolImpl.java  VocabHunterException.java
core/src/main/java/io/github/vocabhunter/analysis/file/: FileStreamer.java  SelectionExportTool.java  TextReader.java  TikaTool.java
core/src/main/java/io/github/vocabhunter/analysis/filter/: AggregateFilter.java  ExcludedWordsFilter.java  FilterBuilder.java  FilterTool.java  InitialCapitalFilter.java  MinimumLettersFilter.java  MinimumOccurrencesFilter.java  WordFilter.java
core/src/main/java/io/github/vocabhunter/analysis/grid/: DocumentGridReader.java  DocumentGridReaderImpl.java  ExcelGridReader.java  ExcelGridReaderImpl.java  FilterFileWordsExtractor.java  FilterFileWordsExtractorImpl.java  GridCell.java  GridColumn.java  GridLine.java  GridReader.java  GridWordsExtractor.java  GridWordsExtractorImpl.java  TextGrid.java  TextGridBuilder.java  TextGridBuilderImpl.java  TextGridManager.java  TextGridManagerImpl.java
core/src/main/java/io/github/vocabhunter/analysis/marked/: MarkTool.java  MarkedWord.java  WordState.java
core/src/main/java/io/github/vocabhunter/analysis/model/: Analyser.java  AnalysisResult.java  AnalysisWord.java  WordUse.java
core/src/main/java/io/github/vocabhunter/analysis/session/: EnrichedSessionState.java  FileNameTool.java  FormatVersion.java  LineListTool.java  SessionFormatVersion.java  SessionSerialiser.java  SessionState.java  SessionWord.java  SessionWordsTool.java  SessionWordsToolImpl.java  WordState.java
core/src/main/java/io/github/vocabhunter/analysis/settings/: BaseListedFile.java  BaseSettingsManager.java  DocumentListedFile.java  ExcelListedFile.java  FileList.java  FileListManager.java  FileListManagerImpl.java  FileListVersion.java  ListedFile.java  ListedFileType.java  SessionListedFile.java  SettingsPathTool.java
core/src/main/java/io/github/vocabhunter/analysis/simple/: AnalysisCollector.java  AnalysisRecord.java  MutableWordUse.java  SimpleAnalyser.java  WordStreamTool.java
core/src/test/java/io/github/vocabhunter/analysis/core/: FileToolTest.java  FileToolTestBean.java  FindLastTest.java  GuiTaskHandlerForTesting.java  GuiTaskHandlerTest.java  PreferredFormToolTest.java  ThreadPoolToolTest.java
core/src/test/java/io/github/vocabhunter/analysis/file/: AnalysisSystemTest.java  FileStreamerTest.java  SelectionExportToolTest.java  TikaToolTest.java
core/src/test/java/io/github/vocabhunter/analysis/filter/: ExcludedWordsFilterTest.java  WordFilterTest.java
core/src/test/java/io/github/vocabhunter/analysis/grid/: DocumentGridReaderTest.java  ExcelGridReaderTest.java  FilterFileWordsExtractorTest.java  GridCellTest.java  GridColumnTest.java  GridLineTest.java  GridTestTool.java  GridWordsExtractorTest.java  TextGridBuilderTest.java  TextGridManagerFilterTest.java  TextGridManagerTest.java  TextGridTest.java
core/src/test/java/io/github/vocabhunter/analysis/marked/: MarkToolTest.java  TestMarkedWord.java
core/src/test/java/io/github/vocabhunter/analysis/model/: WordUseTest.java
core/src/test/java/io/github/vocabhunter/analysis/session/: EquivalenceTest.java  FileNameToolTest.java  FormatHandlingTest.java  LineListToolTest.java  SessionSerialiserTest.java  SessionWordsToolTest.java  TestSessionStateTool.java
core/src/test/java/io/github/vocabhunter/analysis/settings/: DocumentListedFileTest.java  ExcelListedFileTest.java  FileListManagerTest.java  ListedFileTest.java  SessionListedFileTest.java  SettingsPathToolTest.java
core/src/test/java/io/github/vocabhunter/analysis/simple/: AnalysisRecordTest.java  MutableWordUseTest.java  SimpleAnalyserTest.java  WordStreamToolPreferredFormTest.java  WordStreamToolTest.java
core/src/test/java/io/github/vocabhunter/test/utils/: AbstractBeanTest.java  TestFileManager.java
core/src/test/resources/: bleak-house.txt  format-unsupported-version.wordy  format1.wordy  format2.wordy  format3.wordy  format4.wordy  format5.wordy  sample.doc  sample.odt  sample.txt  test.txt  test.xls  test.xlsx  unexpected-field.wordy  unmarked.wordy
gui/: build.gradle
gui/src/main/java/: VocabHunter.java
gui/src/main/java/io/github/vocabhunter/gui/Container/: GuiContainerBuilder.java
gui/src/main/java/io/github/vocabhunter/gui/common/: AlertTool.java  BuildInfo.java  ColumnNameTool.java  ControllerAndView.java  EnvironmentManager.java  EnvironmentManagerImpl.java  EventHandlerTool.java  FieldValueTool.java  GuiConstants.java  GuiNoteTool.java  GuiTaskHandler.java  GuiTaskHandlerImpl.java  IndexTool.java  Placement.java  PlacementManager.java  PlacementManagerImpl.java  SequencedWord.java  ToolkitManager.java  WebPageTool.java  (+5 more)
gui/src/main/resources/: about.css  about.fxml  colours.css  filter-grid.fxml  filter-session.fxml  language.css  language.fxml  logback.xml  main.css  main.fxml  progress.fxml  session.css  session.fxml  settings.css  settings.fxml  word-note.fxml
gui/src/main/resources/bundles/: VocabHunterBundle.properties  VocabHunterBundle_es.properties
gui/src/main/resources/properties/: build-info.properties
gui/src/test/resources/: filter.xls  great-expectations.txt  logback-test.xml  no-marked-words.wordy  oliver-twist.txt  oliver-twist.wordy
osx/: build.gradle
osx/src/osx/java/io/github/vocabhunter/osx/: OsxEventSource.java  OsxEventSourceModule.java  OsxGuiContainerBuilder.java  OsxOpenFilesHandler.java
package/: PACKAGING.md  build.gradle  bundle-ant.xml  mac-bundle-ant.xml
package/icons/mac/: VocabHunter.icns  VocabHunterSession.icns
package/src/main/deploy/package/linux/: postinst
package/src/main/resources/: application.iss  file-associations.properties
test-utils/: build.gradle
(+208 files in other folders)
