<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Pane fx:id="aboutDialogue" styleClass="about" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.82-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.AboutController">
    <children>
        <BorderPane>
            <top>
                <HBox>
                    <children>
                        <Text styleClass="title,left" text="Vocab" />
                        <Text styleClass="title,right" text="Hunter" />
                    </children>
                </HBox>
            </top>
            <right>
                <Button fx:id="buttonClose" mnemonicParsing="false" text="%about.close" BorderPane.alignment="BOTTOM_RIGHT" />
            </right>
            <left>
                <VBox>
                    <children>
                        <Label text="%about.licence" />
                        <Label fx:id="labelVersion" text="VERSION INFORMATION" />
                        <Label text="%about.copyright" />
                        <Hyperlink fx:id="linkWebsite" text="https://vocabhunter.github.io/" styleClass="website" >
                            <graphic>
                                <FontAwesomeIconView styleClass="websiteIcon" />
                            </graphic>
                        </Hyperlink>
                        <Hyperlink fx:id="linkTwitter" text="\@vocabhunterapp" styleClass="twitter" >
                            <graphic>
                                <FontAwesomeIconView styleClass="twitterIcon" />
                            </graphic>
                        </Hyperlink>
                        <HBox>
                            <children>
                                <Hyperlink fx:id="linkGithub" styleClass="github" text="%about.github">
                                    <graphic>
                                        <FontAwesomeIconView styleClass="githubIcon" />
                                    </graphic>
                                </Hyperlink>
                                <Hyperlink fx:id="linkGithubStar" styleClass="githubStar">
                                    <graphic>
                                        <FontAwesomeIconView styleClass="starIcon" />
                                    </graphic>
                                </Hyperlink>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</Pane>
