<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="aboutDialogue" styleClass="about" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.82-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.AboutController">
    <children>
        <BorderPane>
            <top>
                <HBox>
                    <children>
                        <Text styleClass="title,left" text="Vocab" />
                        <Text styleClass="title,right" text="Hunter" />
                    </children>
                </HBox>
            </top>
            <right>
                <Button fx:id="buttonClose" mnemonicParsing="false" text="Close" BorderPane.alignment="BOTTOM_RIGHT" />
            </right>
            <left>
                <VBox>
                    <children>
                        <Label text="VocabHunter is Open Source Software,&#10;published under the Apache Licence, Version 2.0." />
                        <Label fx:id="labelVersion" text="VocabHunter Version: %s." />
                        <Label text="Copyright (c) 2015 - 2016 Adam Carroll." />
                        <Hyperlink fx:id="linkWebsite" text="http://vocabhunter.github.io/" styleClass="website" />
                        <Hyperlink fx:id="linkTwitter" text="\@vocabhunterapp" styleClass="twitter" />
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</Pane>
