<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane styleClass="filter" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.FilterSessionController">
    <bottom>
        <ButtonBar styleClass="buttonBar" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="buttonAddFilterFile" mnemonicParsing="false" text="%filter.session.button.ok" />
                <Button fx:id="buttonCancel" mnemonicParsing="false" text="%filter.session.button.cancel" />
            </buttons>
        </ButtonBar>
    </bottom>
   <top>
      <Label styleClass="description" text="%filter.session.title" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox styleClass="mainContent" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="%filter.session.file.prompt" />
                  <TextField fx:id="fieldFile" editable="false" text="my-session.wordy" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonChangeFile" mnemonicParsing="false" text="%filter.session.file.button.change" />
               </children>
            </HBox>
            <TableView fx:id="tableWords" editable="false" prefHeight="300.0" prefWidth="600.0" styleClass="wordList" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label styleClass="error" text="%filter.session.error.empty" wrapText="true" textAlignment="CENTER" />
                </placeholder>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="columnType" maxWidth="150.0" minWidth="150.0" styleClass="filterSessionStateColumn" text="%filter.session.column.type" />
                  <TableColumn fx:id="columnWord" styleClass="filterSessionWordColumn" text="%filter.session.column.word" />
               </columns>
            </TableView>
            <VBox styleClass="filterInclusionBox">
               <children>
                  <Label text="%filter.session.mode.prompt" />
                   <RadioButton fx:id="buttonKnown" mnemonicParsing="false" selected="true" text="%filter.session.mode.known">
                       <graphic>
                           <HBox styleClass="iconBoxSmall">
                               <Glyph fontFamily="FontAwesome" icon="CHECK_CIRCLE" styleClass="fontAwesomeIcon, filterKnownIconSmall" />
                           </HBox>
                       </graphic>
                   </RadioButton>
                   <RadioButton fx:id="buttonSeen" mnemonicParsing="false" text="%filter.session.mode.both">
                       <graphic>
                           <HBox styleClass="iconBoxSmall">
                               <Glyph fontFamily="FontAwesome" icon="CHECK_CIRCLE" styleClass="fontAwesomeIcon, filterKnownIconSmall" />
                               <Glyph fontFamily="FontAwesome" icon="TIMES_CIRCLE" styleClass="fontAwesomeIcon, filterUnknownIconSmall" />
                           </HBox>
                       </graphic>
                   </RadioButton>
                   <Label fx:id="labelTotalWords" styleClass="wordCount" text="Total Words: 1,234" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
