<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@main.css" styleClass="languagePane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.LanguageController">
   <top>
      <Label text="LANGUAGE CHOICE" BorderPane.alignment="CENTER" fx:id="labelTitle" styleClass="languageTitle" />
   </top>
   <center>
      <Group>
         <children>
            <VBox fx:id="boxLanguageButtons" styleClass="boxButtons" />
         </children>
      </Group>
   </center>
</BorderPane>
