<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.StatusBar?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<BorderPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.MainController">
   <center>
      <StackPane>
         <children>
            <BorderPane fx:id="mainBorderPane">
                <top>
                    <VBox>
                        <children>
                            <MenuBar fx:id="menuBar">
                                <menus>
                                    <Menu fx:id="menuFile" mnemonicParsing="false" text="%main.menu.file">
                                        <items>
                                            <MenuItem fx:id="menuNew" accelerator="Shortcut+N" mnemonicParsing="false" text="%main.menu.file.new" />
                                            <MenuItem fx:id="menuOpen" accelerator="Shortcut+O" mnemonicParsing="false" text="%main.menu.file.open" />
                                            <MenuItem fx:id="menuSave" accelerator="Shortcut+S" mnemonicParsing="false" text="%main.menu.file.save" />
                                            <MenuItem fx:id="menuSaveAs" accelerator="Shift+Shortcut+S" mnemonicParsing="false" text="%main.menu.file.save_as" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <MenuItem fx:id="menuExit" mnemonicParsing="false" text="%main.menu.file.exit" />
                                        </items>
                                    </Menu>
                                    <Menu fx:id="menuWords" mnemonicParsing="false" text="%main.menu.words">
                                        <items>
                                            <RadioMenuItem fx:id="menuEditOn" mnemonicParsing="false" text="%main.menu.words.edit.on" />
                                            <RadioMenuItem fx:id="menuEditOff" mnemonicParsing="false" text="%main.menu.words.edit.off" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <MenuItem fx:id="menuExport" accelerator="Shortcut+E" mnemonicParsing="false" text="%main.menu.words.export" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <MenuItem fx:id="menuFind" accelerator="Shortcut+F" mnemonicParsing="false" text="%main.menu.words.find" />
                                        </items>
                                    </Menu>
                                    <Menu mnemonicParsing="false" text="%main.menu.settings">
                                        <items>
                                            <MenuItem fx:id="menuSetupFilters" mnemonicParsing="false" text="%main.menu.settings.filters.setup" />
                                            <CheckMenuItem fx:id="menuEnableFilters" mnemonicParsing="false" selected="true" text="%main.menu.settings.filters.enable" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%main.menu.language.menu">
                                                <items>
                                                    <RadioMenuItem fx:id="menuEnglish" mnemonicParsing="false" text="%main.menu.language.english" />
                                                    <RadioMenuItem fx:id="menuSpanish" mnemonicParsing="false" text="%main.menu.language.spanish" />
                                                </items>
                                           </Menu>
                                        </items>
                                    </Menu>
                                    <Menu fx:id="menuHelp" mnemonicParsing="false" text="%main.menu.help">
                                        <items>
                                            <MenuItem fx:id="menuWebsite" mnemonicParsing="false" text="%main.menu.help.website" />
                                            <MenuItem fx:id="menuHowTo" mnemonicParsing="false" text="%main.menu.help.help" />
                                            <MenuItem fx:id="menuIssue" mnemonicParsing="false" text="%main.menu.help.issue" />
                                            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="%main.menu.help.about" />
                                        </items>
                                    </Menu>
                                </menus>
                            </MenuBar>
                            <ToolBar>
                                <items>
                                    <Button fx:id="buttonNew" mnemonicParsing="false" styleClass="buttonNew" text="%main.button.new">
                                        <tooltip>
                                            <Tooltip text="%main.button.new.tip" />
                                        </tooltip>
                                        <graphic>
                                          <FontAwesomeIconView styleClass="buttonNewIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonOpen" mnemonicParsing="false" styleClass="buttonOpen" text="%main.button.open">
                                        <tooltip>
                                            <Tooltip text="%main.button.open.tip" />
                                        </tooltip>
                                        <graphic>
                                            <FontAwesomeIconView styleClass="buttonOpenIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonSave" mnemonicParsing="false" styleClass="buttonSave" text="%main.button.save">
                                        <tooltip>
                                            <Tooltip text="%main.button.save.tip" />
                                        </tooltip>
                                        <graphic>
                                            <FontAwesomeIconView styleClass="buttonSaveIcon" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="buttonExport" mnemonicParsing="false" styleClass="buttonExport" text="%main.button.export">
                                        <tooltip>
                                            <Tooltip text="%main.button.export.tip" />
                                        </tooltip>
                                        <graphic>
                                            <FontAwesomeIconView styleClass="buttonExportIcon" />
                                        </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <Button fx:id="buttonSetupFilters" mnemonicParsing="false" styleClass="buttonSetupFilters" text="%main.button.filters.setup">
                                        <tooltip>
                                            <Tooltip text="%main.button.filters.setup.tip" />
                                        </tooltip>
                                        <graphic>
                                            <FontAwesomeIconView styleClass="buttonSetupFiltersIcon" />
                                        </graphic>
                                    </Button>
                                    <CheckBox fx:id="buttonEnableFilters" mnemonicParsing="false" selected="true" text="%main.button.filters.enable">
                                        <tooltip>
                                            <Tooltip text="%main.button.filters.enable.tip" />
                                        </tooltip>
                                    </CheckBox>
                                    <Separator orientation="VERTICAL" />
                                    <RadioButton fx:id="buttonEditOn" mnemonicParsing="false" text="%main.button.filters.edit.on">
                                        <tooltip>
                                            <Tooltip text="%main.button.filters.edit.on.tip" />
                                        </tooltip>
                                    </RadioButton>
                                    <RadioButton fx:id="buttonEditOff" mnemonicParsing="false" text="%main.button.filters.edit.off">
                                        <tooltip>
                                            <Tooltip text="%main.button.filters.edit.off.tip" />
                                        </tooltip>
                                    </RadioButton>
                                </items>
                            </ToolBar>
                        </children>
                    </VBox>
                </top>
               <center>
                   <VBox alignment="CENTER" styleClass="noSession">
                       <children>
                           <HBox alignment="CENTER">
                               <children>
                                   <Text styleClass="title,left" text="Vocab" />
                                   <Text styleClass="title,right" text="Hunter" />
                               </children>
                           </HBox>
                           <HBox alignment="CENTER">
                               <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="new">
                                              <graphic>
                                                  <FontAwesomeIconView styleClass="buttonNewIcon" />
                                              </graphic>
                                          </Label>
                                           <Label styleClass="new" text="%main.session.new" GridPane.columnIndex="1" />
                                          <Label styleClass="open" GridPane.rowIndex="1" >
                                              <graphic>
                                                  <FontAwesomeIconView styleClass="buttonOpenIcon" />
                                              </graphic>
                                          </Label>
                                           <Label styleClass="open" text="%main.session.open" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                               </children>
                           </HBox>
                       </children>
                   </VBox>
               </center>
            </BorderPane>
            <Pane fx:id="maskerPane" styleClass="masker" visible="false" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <StatusBar fx:id="statusBar" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
