<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.vocabhunter.gui.controller.SessionController">
   <top>
      <ToolBar fx:id="barSearch">
         <items>
            <Button fx:id="buttonCloseSearch" mnemonicParsing="false" styleClass="buttonSearchClose">
                <graphic>
                    <FontAwesomeIconView styleClass="buttonSearchCloseIcon" />
                </graphic>
            </Button>
            <CustomTextField fx:id="fieldSearch" styleClass="searchField">
                <left>
                    <Label styleClass="searchBoxLabel">
                        <graphic>
                            <FontAwesomeIconView styleClass="searchBoxLabelIcon" />
                        </graphic>
                    </Label>
                </left>
            </CustomTextField>
             <Button fx:id="buttonSearchUp" mnemonicParsing="false" styleClass="buttonSearchUp">
                 <graphic>
                     <FontAwesomeIconView styleClass="buttonSearchUpIcon" />
                 </graphic>
             </Button>
             <Button fx:id="buttonSearchDown" mnemonicParsing="false" styleClass="buttonSearchDown">
                 <graphic>
                     <FontAwesomeIconView styleClass="buttonSearchDownIcon" />
                 </graphic>
             </Button>
            <Label fx:id="labelMatches" />
         </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane fx:id="splitUseList" dividerPositions="0.55" orientation="VERTICAL" stylesheets="@main.css">
          <items>
                <SplitPane fx:id="splitWordList" dividerPositions="0.65">
                    <items>
                          <BorderPane fx:id="mainWordPane" styleClass="mainWordPane">
                              <center>
                                  <VBox alignment="CENTER">
                                      <children>
                                          <Pane styleClass="padTopWord" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="mainWord" styleClass="mainWord" text="Main Word" />
                                          <Label fx:id="useCountLabel" styleClass="useCount" text="(110 uses)" />
                                          <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                              <children>
                                                  <Button fx:id="buttonUnknown" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="buttonUnknown" text="Don't Know">
                                                      <tooltip>
                                                          <Tooltip text="I don't know this word (press x)" />
                                                      </tooltip>
                                                      <graphic>
                                                          <FontAwesomeIconView styleClass="buttonUnknownIcon" />
                                                      </graphic>
                                                      <HBox.margin>
                                                          <Insets bottom="0" left="10" right="10" top="0" />
                                                      </HBox.margin>
                                                  </Button>
                                                  <Button fx:id="buttonKnown" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="buttonKnown" text="Know">
                                                      <tooltip>
                                                          <Tooltip text="I know this word (press k)" />
                                                      </tooltip>
                                                      <graphic>
                                                          <FontAwesomeIconView styleClass="buttonKnownIcon" />
                                                      </graphic>
                                                      <HBox.margin>
                                                          <Insets bottom="0" left="10" right="10" top="0" />
                                                      </HBox.margin>
                                                  </Button>
                                              </children>
                                          </HBox>
                                      </children>
                                      <TextArea fx:id="textAreaNotePreview" editable="false" styleClass="textAreaWordNote" text="Line 1&#10;Line 2&#10;Line 3&#10;Line 4" VBox.vgrow="ALWAYS" />
                                  </VBox>
                              </center>
                              <left>
                                  <Button fx:id="buttonUnseen" mnemonicParsing="false" styleClass="buttonUnseen" BorderPane.alignment="TOP_LEFT">
                                      <tooltip>
                                          <Tooltip text="Reset word (press r)" />
                                      </tooltip>
                                      <graphic>
                                          <FontAwesomeIconView styleClass="buttonUnseenIcon" />
                                      </graphic>
                                  </Button>
                              </left>
                              <right>
                                  <Button fx:id="buttonNote" mnemonicParsing="false" styleClass="buttonNote" BorderPane.alignment="BOTTOM_LEFT">
                                      <tooltip>
                                          <Tooltip text="Add a note to this word (press n)" />
                                      </tooltip>
                                      <graphic>
                                          <FontAwesomeIconView styleClass="buttonNoteIcon" />
                                      </graphic>
                                  </Button>
                              </right>
                          </BorderPane>
                          <ListView fx:id="wordListView" styleClass="wordList" />
                    </items>
                </SplitPane>
                <ListView fx:id="useListView" />
          </items>
      </SplitPane>
   </center>
</BorderPane>
