/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

dependencies {
    implementation project(':core')
    implementation 'com.github.spotbugs:spotbugs-annotations:4.2.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'
}
