/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

dependencies {
    implementation project(':core')
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.13.0'
}
