/*
 * Open Source Software published under the Apache Licence, Version 2.0.
 */

plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'org.slf4j:jul-to-slf4j:2.0.7'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.tika:tika-core:2.8.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.8.0'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.7.3'
    implementation 'javax.inject:javax.inject:1'

    testImplementation project(':test-utils')
}
